D:\ВУЗ\2nd-year\FAnP_Net\Laba_02\obj\Debug\net6.0\Laba_02.csproj.AssemblyReference.cache
D:\ВУЗ\2nd-year\FAnP_Net\Laba_02\obj\Debug\net6.0\Laba_02.GeneratedMSBuildEditorConfig.editorconfig
D:\ВУЗ\2nd-year\FAnP_Net\Laba_02\obj\Debug\net6.0\Laba_02.AssemblyInfoInputs.cache
D:\ВУЗ\2nd-year\FAnP_Net\Laba_02\obj\Debug\net6.0\Laba_02.AssemblyInfo.cs
D:\ВУЗ\2nd-year\FAnP_Net\Laba_02\obj\Debug\net6.0\Laba_02.csproj.CoreCompileInputs.cache
D:\ВУЗ\2nd-year\FAnP_Net\Laba_02\bin\Debug\net6.0\Laba_02.exe
D:\ВУЗ\2nd-year\FAnP_Net\Laba_02\bin\Debug\net6.0\Laba_02.deps.json
D:\ВУЗ\2nd-year\FAnP_Net\Laba_02\bin\Debug\net6.0\Laba_02.runtimeconfig.json
D:\ВУЗ\2nd-year\FAnP_Net\Laba_02\bin\Debug\net6.0\Laba_02.dll
D:\ВУЗ\2nd-year\FAnP_Net\Laba_02\bin\Debug\net6.0\Laba_02.pdb
D:\ВУЗ\2nd-year\FAnP_Net\Laba_02\obj\Debug\net6.0\Laba_02.dll
D:\ВУЗ\2nd-year\FAnP_Net\Laba_02\obj\Debug\net6.0\refint\Laba_02.dll
D:\ВУЗ\2nd-year\FAnP_Net\Laba_02\obj\Debug\net6.0\Laba_02.pdb
D:\ВУЗ\2nd-year\FAnP_Net\Laba_02\obj\Debug\net6.0\Laba_02.genruntimeconfig.cache
D:\ВУЗ\2nd-year\FAnP_Net\Laba_02\obj\Debug\net6.0\ref\Laba_02.dll
