D:\ВУЗ\2nd-year\FAnP_Net\Laba_01\Laba_01\bin\Debug\net6.0\Laba_01.exe
D:\ВУЗ\2nd-year\FAnP_Net\Laba_01\Laba_01\bin\Debug\net6.0\Laba_01.deps.json
D:\ВУЗ\2nd-year\FAnP_Net\Laba_01\Laba_01\bin\Debug\net6.0\Laba_01.runtimeconfig.json
D:\ВУЗ\2nd-year\FAnP_Net\Laba_01\Laba_01\bin\Debug\net6.0\Laba_01.dll
D:\ВУЗ\2nd-year\FAnP_Net\Laba_01\Laba_01\bin\Debug\net6.0\Laba_01.pdb
D:\ВУЗ\2nd-year\FAnP_Net\Laba_01\Laba_01\obj\Debug\net6.0\Laba_01.csproj.AssemblyReference.cache
D:\ВУЗ\2nd-year\FAnP_Net\Laba_01\Laba_01\obj\Debug\net6.0\Laba_01.GeneratedMSBuildEditorConfig.editorconfig
D:\ВУЗ\2nd-year\FAnP_Net\Laba_01\Laba_01\obj\Debug\net6.0\Laba_01.AssemblyInfoInputs.cache
D:\ВУЗ\2nd-year\FAnP_Net\Laba_01\Laba_01\obj\Debug\net6.0\Laba_01.AssemblyInfo.cs
D:\ВУЗ\2nd-year\FAnP_Net\Laba_01\Laba_01\obj\Debug\net6.0\Laba_01.csproj.CoreCompileInputs.cache
D:\ВУЗ\2nd-year\FAnP_Net\Laba_01\Laba_01\obj\Debug\net6.0\Laba_01.dll
D:\ВУЗ\2nd-year\FAnP_Net\Laba_01\Laba_01\obj\Debug\net6.0\refint\Laba_01.dll
D:\ВУЗ\2nd-year\FAnP_Net\Laba_01\Laba_01\obj\Debug\net6.0\Laba_01.pdb
D:\ВУЗ\2nd-year\FAnP_Net\Laba_01\Laba_01\obj\Debug\net6.0\Laba_01.genruntimeconfig.cache
D:\ВУЗ\2nd-year\FAnP_Net\Laba_01\Laba_01\obj\Debug\net6.0\ref\Laba_01.dll
