D:\ВУЗ\2nd-year\FAnP_Net\Laba_06\laba04\bin\Debug\net6.0\laba06.exe
D:\ВУЗ\2nd-year\FAnP_Net\Laba_06\laba04\bin\Debug\net6.0\laba06.deps.json
D:\ВУЗ\2nd-year\FAnP_Net\Laba_06\laba04\bin\Debug\net6.0\laba06.runtimeconfig.json
D:\ВУЗ\2nd-year\FAnP_Net\Laba_06\laba04\bin\Debug\net6.0\laba06.dll
D:\ВУЗ\2nd-year\FAnP_Net\Laba_06\laba04\bin\Debug\net6.0\laba06.pdb
D:\ВУЗ\2nd-year\FAnP_Net\Laba_06\laba04\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\ВУЗ\2nd-year\FAnP_Net\Laba_06\laba04\obj\Debug\net6.0\laba06.csproj.AssemblyReference.cache
D:\ВУЗ\2nd-year\FAnP_Net\Laba_06\laba04\obj\Debug\net6.0\laba06.GeneratedMSBuildEditorConfig.editorconfig
D:\ВУЗ\2nd-year\FAnP_Net\Laba_06\laba04\obj\Debug\net6.0\laba06.AssemblyInfoInputs.cache
D:\ВУЗ\2nd-year\FAnP_Net\Laba_06\laba04\obj\Debug\net6.0\laba06.AssemblyInfo.cs
D:\ВУЗ\2nd-year\FAnP_Net\Laba_06\laba04\obj\Debug\net6.0\laba06.csproj.CoreCompileInputs.cache
D:\ВУЗ\2nd-year\FAnP_Net\Laba_06\laba04\obj\Debug\net6.0\laba06.csproj.CopyComplete
D:\ВУЗ\2nd-year\FAnP_Net\Laba_06\laba04\obj\Debug\net6.0\laba06.dll
D:\ВУЗ\2nd-year\FAnP_Net\Laba_06\laba04\obj\Debug\net6.0\refint\laba06.dll
D:\ВУЗ\2nd-year\FAnP_Net\Laba_06\laba04\obj\Debug\net6.0\laba06.pdb
D:\ВУЗ\2nd-year\FAnP_Net\Laba_06\laba04\obj\Debug\net6.0\laba06.genruntimeconfig.cache
D:\ВУЗ\2nd-year\FAnP_Net\Laba_06\laba04\obj\Debug\net6.0\ref\laba06.dll
