D:\ВУЗ\2nd-year\FAnP_Net\Laba_03\obj\Debug\net6.0\Laba_03.csproj.AssemblyReference.cache
D:\ВУЗ\2nd-year\FAnP_Net\Laba_03\obj\Debug\net6.0\Laba_03.GeneratedMSBuildEditorConfig.editorconfig
D:\ВУЗ\2nd-year\FAnP_Net\Laba_03\obj\Debug\net6.0\Laba_03.AssemblyInfoInputs.cache
D:\ВУЗ\2nd-year\FAnP_Net\Laba_03\obj\Debug\net6.0\Laba_03.AssemblyInfo.cs
D:\ВУЗ\2nd-year\FAnP_Net\Laba_03\obj\Debug\net6.0\Laba_03.csproj.CoreCompileInputs.cache
D:\ВУЗ\2nd-year\FAnP_Net\Laba_03\bin\Debug\net6.0\Laba_03.exe
D:\ВУЗ\2nd-year\FAnP_Net\Laba_03\bin\Debug\net6.0\Laba_03.deps.json
D:\ВУЗ\2nd-year\FAnP_Net\Laba_03\bin\Debug\net6.0\Laba_03.runtimeconfig.json
D:\ВУЗ\2nd-year\FAnP_Net\Laba_03\bin\Debug\net6.0\Laba_03.dll
D:\ВУЗ\2nd-year\FAnP_Net\Laba_03\bin\Debug\net6.0\Laba_03.pdb
D:\ВУЗ\2nd-year\FAnP_Net\Laba_03\obj\Debug\net6.0\Laba_03.dll
D:\ВУЗ\2nd-year\FAnP_Net\Laba_03\obj\Debug\net6.0\refint\Laba_03.dll
D:\ВУЗ\2nd-year\FAnP_Net\Laba_03\obj\Debug\net6.0\Laba_03.pdb
D:\ВУЗ\2nd-year\FAnP_Net\Laba_03\obj\Debug\net6.0\Laba_03.genruntimeconfig.cache
D:\ВУЗ\2nd-year\FAnP_Net\Laba_03\obj\Debug\net6.0\ref\Laba_03.dll
